<%@ Control Language="c#" AutoEventWireup="false" Codebehind="footer.ascx.cs" Inherits="media.footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
	<li>
		<a href="/contact-us/" title="Contact Us">Contact Us</a></li>
	<li>
		<a href="/images-and-video/" title="Images &amp; Video">Images &amp; Video</a></li>

	<li>
		<a href="/story-starters/" title="Story Starters">Story Starters</a></li>
	<li>
		<a href="/media-releases/" title="Media Releases">Media Releases</a></li>
	<li>
		<a href="/all-about-whistler/" title="All About Whistler">All About Whistler</a></li>
	<li>

		<a href="/2010-winter-games/" title="2010 Winter Games">2010 Winter Games</a></li>
	</ul>
	<ul>
	<li><a href="/media/Terms-of-Use/">Terms of Use</a></li>
	<li><a href="/media/Privacy-policy/">Privacy Policy</a></li>
	<li>All rights reserved.</li>
	<li>&copy; 2008 Tourism Whistler.</li>
</ul>

<div class="logotwmr"><a href="/media/" title="Tourism Whistler's Media Room"><span>Tourism Whistler's Media Room</span></a></div>
<div class="logowhislter"><a href="/" title="Tourism Whistler"><span>Tourism Whistler</span></a></div>
