<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="accommodation_new.master.cs" Inherits="WhistlerNew.master.accommodation_new" %>

<%@ Register Src="~/usercontrol/breadcrumb.ascx" TagPrefix="bread" TagName="b" %>
<%@ Register Src="~/usercontrol/sidenav.ascx" TagPrefix="sidenav" TagName="n" %>
<%@ Register Src="~/usercontrol/footer.ascx" TagPrefix="footer" TagName="f" %>
<%@ Register Src="~/usercontrol/book_now.ascx" TagPrefix="book" TagName="bk" %>
<%@ Register Src="~/usercontrol/header.ascx" TagPrefix="header" TagName="h" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head id="Head1" runat="server">

	<title></title>
	<meta name="robots" content="index, follow"/>
	<meta http-equiv="imagetoolbar" content="false"/>
	<meta name="MSSmartTagsPreventParsing" content="true"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<link type="text/css" href="/css/VQwhistler.css" rel="stylesheet" />
<link type="text/css" href="/css/styles.css" rel="stylesheet"/>
<link type="text/css" href="/css/content.css" rel="stylesheet"/>
<link type="text/css" href="/css/sidebar.css" rel="stylesheet"/>
<link type="text/css" href="/css/uniform.css" rel="stylesheet"/>
<link type="text/css" href="/css/gallery.css" rel="stylesheet"/>
<link type="text/css" href="/css/js.css" rel="stylesheet"/>
<!--[if IE 9]><link type="text/css" href="/css/whistler-ie9.css" rel="stylesheet"/><![endif]-->


	<link type="text/css" href="/css/accommodation.css" rel="stylesheet"/>

<link rel="Shortcut Icon" href="/favicon.ico"/>
	<link href="http://feeds.feedburner.com/gowhistler" rel="alternate" type="application/rss+xml" title="Whistler Photo Feed"/>
	<link href="http://feeds.feedburner.com/TourismWhistlerVideo-TopVideos" rel="alternate" type="application/rss+xml" title="Whistler Video Feed"/>

	
	<script src="http://www.google.com/jsapi?key=ABQIAAAAHrzm1tWlfPV4lNvacMNCyxRlCFVihEOaE1rUOYa8KidKPcJ-lBSlVkuQaOE6hxGWufvRLOvSfYcv8Q" type="text/javascript"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="/js/date.js"></script>
	<script type="text/javascript" src="/js/flowplayer-3.2.4.min.js"></script>
	<script type="text/javascript" src="/js/analytics.js"></script>
	<script type="text/javascript" src="/js/jquery.uniform.js"></script>
	<script type="text/javascript" src="/js/jquery.vticker.js"></script>
	<script type="text/javascript" src="/js/search_v2.js?<%#DateTime.Now.Ticks.ToString() %>"></script>
	<script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript" src="/js/accommodation_1.1.js"></script>
	<script type="text/javascript" src="/js/page-widget.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
 <link type="text/css" rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" />
	<asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
	
</head>

<body id="body" runat="server" class="sectionAbout">

<form id="form1" runat="server">

	<div id="fb-root"></div>
	
	<script type="text/javascript">
	
	$(document).ready(function() {
		//search_inpage_widget();
	});
	
	  window.fbAsyncInit = function() {
		FB.init({
		  appId  : '226659570693732',
		  status : true, // check login status
		  cookie : true, // enable cookies to allow the server to access the session
		  xfbml  : true  // parse XFBML
		});
	  };
	
	  (function() {
		var e = document.createElement('script');
		e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
		e.async = true;
		document.getElementById('fb-root').appendChild(e);
	  }());
	</script>
	
	<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
	<asp:HiddenField runat="server" ID="admin" Value="" />
	<div id="headbar"></div>
	<div id="master_wrapper">
	
		<div id="wrapper">
        
			<div id="content_wrapper">
			<header:h ID="h" runat="server" />
<div id="content">
				<div id="breadcrumbs">
					<bread:b ID="b1" runat="server" />
				</div>
				<!-- / breadcrumbs -->
				
				<asp:PlaceHolder ID="phHidden" runat="server"></asp:PlaceHolder>
				<asp:PlaceHolder ID="ph1_1" runat="server"></asp:PlaceHolder>
				<asp:ContentPlaceHolder ID="c2" runat="server"></asp:ContentPlaceHolder>
				<asp:PlaceHolder ID="ph1_2" runat="server"></asp:PlaceHolder>
				
				<div class="page-widget" id="az-search">
				
					<h3><a href="./">Accommodation Search</a></h3>
				
					<div class="field half">
						<label for="arrival">Arrival</label>
						<input class="datepicker arrival text" name="arrival" type="text" value="(mm/dd/yyyy)" />
					</div>
					<!-- / field -->
					
					<div class="field half">
						<label for="departure">Departure</label>
						<input class="datepicker text departure" name="departure" size="12" type="text" value="(mm/dd/yyyy)" />
					</div>
					<!-- / field -->
					
					<div class="field half">
						<label for="adults">Adults</label>
						<select class="adults text" id="adults" name="adults">
							<option selected="selected" value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
						</select>
					</div>
					<!-- / field -->
					
					<div class="field half">
						<label>Kids</label>
						<select class="children" id="children" name="children" onchange="show_child_ages($(this).val(), $(this).parents('.page-widget').attr('id'))">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
						</select>
					</div>
					<!-- / field -->
					
					<div class="field childAll">
					
						<label>Child Ages</label>
						
						<div class="child" id="child1">
						<select id="Child1Age" name="Child1Age">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
						</div>
						
						<div class="child" id="child2">
						<select id="Child2Age" name="Child2Age">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
						</div>
						
						<div class="child" id="child3">
						<select id="Child3Age" name="Child3Age">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
						</div>
						
						<div class="child" id="child4">
						<select id="Child4Age" name="Child4Age">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
						</div>
						
						<div class="child" id="child5">
						<select id="Child5Age" name="Child5Age">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
						</div>
						
						<div class="child" id="child6">
						<select id="Child6Age" name="Child6Age">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
						</div>
						
						<div class="child" id="child7">
						<select id="Child7Age" name="Child7Age">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
						</div>
						
						<div class="child" id="child8">
						<select id="Child8Age" name="Child8Age">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
						</div>
						
						<div class="child" id="child9">
						<select id="Child9Age" name="Child9Age">
							<option selected="selected" value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
						</select>
						</div>
						
					</div>
					<!-- / field -->
					
					<div class="field">
						<input class="btnSearch" onclick="search_accommodation($(this).parents('.page-widget').attr('id'), null, false); return false" type="submit" value="Check Availability &raquo;" />
					</div>
					<!-- / field -->
					
					<p>
						<a href="/whywhistler/" id="whyWhistler">
							<img alt="Price Guarantee" height="30" src="/css/images/btns/best_price.gif" width="202" />
						</a>
					</p>
					
				</div>
				<!-- / new widget -->
								
				<div class="tab_holder">
					<ul id="tabs">
						<li><a href="#specials" id="tab-specials" title="Specials" <%=showSpecial %>   >SPECIALS</a></li>
						<li><a href="#amenities" id="tab-amenities" title="Amenities" <%=showAmenities %> >AMENITIES</a></li>
						<li><a href="#reviews" id="tab-reviews" title="Reviews" style="display:none;" >REVIEWS</a></li>
						<li><a href="#photos" id="tab-photos" title="Photos" style="display:none;">PHOTOS</a></li>
						<li><a href="#videos" id="tab-videos" title="Videos" style="display:none;">VIDEOS</a></li>
						<li><a href="#map" id="tab-map" title="">MAP</a></li>
					</ul>
					
                	<div class="text" id="chapters">
					
						<div class="toggle" id="specials">
							<asp:PlaceHolder ID="ph3_1" runat="server"></asp:PlaceHolder>
							<asp:ContentPlaceHolder ID="c4" runat="server"></asp:ContentPlaceHolder>
							<asp:PlaceHolder ID="ph3_2" runat="server"></asp:PlaceHolder>
						</div>
						<!-- /specials -->
						
                        <div class="toggle" id="amenities">
						
                        	<h2>Building Amenities</h2>
							<ul>
								<li class="amenities_icons amenities_general">                                    
									<ul>
										<li class="amenities_title"><span>General</span></li>
										<asp:PlaceHolder ID="phA1" runat="server"></asp:PlaceHolder>
											   
									</ul>
								</li>
								<li class="amenities_icons amenities_activities">                                    
									<ul>
										<li class="amenities_title"><span>Activities</span></li>
										<asp:PlaceHolder ID="phA2" runat="server"></asp:PlaceHolder>
											  
									</ul>
								</li>
								<li class="amenities_icons amenities_parking">                                   
									<ul>
										<li class="amenities_title"><span>Storage &amp; Parking</span></li>
										 <asp:PlaceHolder ID="phA3" runat="server"></asp:PlaceHolder>
											  
									</ul>
								</li>
								<li class="amenities_icons amenities_entertainment">                                 
									<ul>
										<li class="amenities_title"><span>Entertainment</span></li>
										   <asp:PlaceHolder ID="phA4" runat="server"></asp:PlaceHolder>
									   
									</ul>
								</li>
								<li class="amenities_icons amenities_convenience">                                   
									<ul>
										<li class="amenities_title"><span>Convenience</span></li>
										   <asp:PlaceHolder ID="phA5" runat="server"></asp:PlaceHolder>
								  </ul>
								</li>
								<li class="amenities_icons amenities_food">                                   
									<ul>
										<li class="amenities_title"><span>Dining</span></li>
										  <asp:PlaceHolder ID="phA6" runat="server"></asp:PlaceHolder>
										</ul>
								</li>
								<li class="amenities_icons amenities_relaxation">                                    
									<ul>
										<li class="amenities_title"><span>Relaxation</span></li>
										   <asp:PlaceHolder ID="phA7" runat="server"></asp:PlaceHolder>
											 </ul>
								</li>
								<li class="amenities_icons amenities_accessibility">                                    
									<ul>
										<li class="amenities_title"><span>Accessibility</span></li>
										   <asp:PlaceHolder ID="phA8" runat="server"></asp:PlaceHolder>
								 </ul>
								</li>
							</ul>
							
                        </div>
						<!-- / chapters -->
						
						<div class="toggle" id="reviews">
						
							<asp:UpdatePanel ID="u1" runat="server" UpdateMode="Conditional"    >
								<Triggers><asp:AsyncPostBackTrigger ControlID="ctl00$btnReview"  EventName="Click"   /></Triggers>
								<ContentTemplate>
									<span><asp:PlaceHolder ID="phTA" runat="server"></asp:PlaceHolder></span>
								</ContentTemplate>
							</asp:UpdatePanel>
							<asp:UpdateProgress runat="server" id="up1" >
								<ProgressTemplate>
									<p><img src="http://www.whistler.com/css/images/uploading.gif" alt="loading" /> Loading ...</p>
                                </ProgressTemplate>
							</asp:UpdateProgress>
						</div>
						<!-- / reviews -->
						
						<div class="toggle" id="photos">
						
							<div id="gallery">
                                <a id="p1" rel="nofollow" class="gallery slide01 left" style="display:none"><img class="image_thumb" alt="" src="/images/properties/<%=strURL %>/gallery/1s.jpg"/><span><img alt=""  src="/images/properties/<%=strURL %>/gallery/1.jpg"></span></a>
                                <a id="p2" rel="nofollow" class="gallery slide02" style="display:none"><img class="image_thumb" alt="" src="/images/properties/<%=strURL %>/gallery/2s.jpg"/><span><img alt=""  src="/images/properties/<%=strURL %>/gallery/2.jpg" /></span></a>
                                <a id="p3" rel="nofollow" class="gallery slide03" style="display:none"><img class="image_thumb"  alt="" src="/images/properties/<%=strURL %>/gallery/3s.jpg"/><span><img alt=""  src="/images/properties/<%=strURL %>/gallery/3.jpg"/></span></a>
                                <a id="p4" rel="nofollow" class="gallery slide04" style="display:none"><img class="image_thumb" alt="" src="/images/properties/<%=strURL %>/gallery/4s.jpg"/><span><img alt=""  src="/images/properties/<%=strURL %>/gallery/4.jpg"/></span></a>
                                <a id="p5" rel="nofollow" class="gallery slide05" style="display:none"><img class="image_thumb" alt="" src="/images/properties/<%=strURL %>/gallery/5s.jpg"/><span><img alt=""  src="/images/properties/<%=strURL %>/gallery/5.jpg"/></span></a>
                                <a id="p6" rel="nofollow" class="gallery slide06" style="display:none"><img class="image_thumb" alt="" src="/images/properties/<%=strURL %>/gallery/6s.jpg"/><span><img alt=""  src="/images/properties/<%=strURL %>/gallery/6.jpg"/></span></a>
                                <a id="p7" rel="nofollow" class="gallery slide07" style="display:none"><img class="image_thumb" alt="" src="/images/properties/<%=strURL %>/gallery/7s.jpg"/><span><img alt=""  src="/images/properties/<%=strURL %>/gallery/7.jpg"/></span></a>
                                <a id="p8" rel="nofollow" class="gallery slide08" style="display:none"><img class="image_thumb" alt="" src="/images/properties/<%=strURL %>/gallery/8s.jpg"/><span><img alt=""  src="/images/properties/<%=strURL %>/gallery/8.jpg"/></span></a>
                                <a id="p9" rel="nofollow" class="gallery slide09" style="display:none"><img class="image_thumb" alt="" src="/images/properties/<%=strURL %>/gallery/9s.jpg"/><span><img alt=""  src="/images/properties/<%=strURL %>/gallery/9.jpg"/></span></a>
								
                            </div>
							<!-- / gallery -->
							
						</div>
						<!-- / photos -->
						
                    	<div class="toggle" id="videos">
							<h2>Video</h2>
						</div>
						<!-- / videos -->
						
                        <div class="toggle" id="map">
							<div id="map_canvas" style="height:500px; width:100%;"></div>
						</div>
						<!-- / map -->
						
					</div>
					<!-- / chapters -->
					
				</div>
				<!-- / tab_holder -->
				
				<asp:Button  id="btnReview" runat="server" Text="" style="display:none;" onclick="btnReview_Click"  />
				<asp:HiddenField ID="hidTA" runat="server" Value="" />
				
			</div><!-- end of content div -->
			
			<div id="sidebar_holder">
     
				<div id="sidebar" class="block">
					<sidenav:n  ID="n1" runat="server"  />
					<asp:PlaceHolder ID="phSide" runat="server"></asp:PlaceHolder>
					<asp:PlaceHolder ID="ph4_1" runat="server"></asp:PlaceHolder>   
					<asp:ContentPlaceHolder ID="c5" runat="server"></asp:ContentPlaceHolder>
					<asp:PlaceHolder ID="ph4_2" runat="server"></asp:PlaceHolder>
				</div>
				<!-- / sidebar -->
				
				<asp:PlaceHolder ID="ph5_1" runat="server"></asp:PlaceHolder>
				<asp:ContentPlaceHolder ID="c6" runat="server"></asp:ContentPlaceHolder>
				<asp:PlaceHolder ID="ph5_2" runat="server"></asp:PlaceHolder>
				
		</div><!-- end of sidebar_holder div-->
        
        </div><!-- end of content_wrapper div-->

    </div><!-- end of wrapperr div-->
    
</div><!-- end of master_wrapper div-->  

 <book:bk ID="b2" runat="server" />

                 
				
<footer:f ID="f" runat="server" />
</form>
<asp:ContentPlaceHolder ID="c7" runat="server"></asp:ContentPlaceHolder>
</body>
</html>