<%@ Master Language="C#" ViewStateMode="Disabled" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="WhistlerNew.master.home" %>
<%@ Register Src="~/usercontrol/footer_main.ascx" TagPrefix="footermain" TagName="fb" %>
<%@ Register Src="~/usercontrol/book_now_main.ascx" TagPrefix="bookmain" TagName="bkmain" %>
<%@ Register Src="~/usercontrol/header.ascx" TagPrefix="header" TagName="h" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head id="Head1" runat="server">

	<title></title>
	
	<meta name="robots" content="index, follow"/>
	<meta http-equiv="imagetoolbar" content="false"/>
	<meta name="MSSmartTagsPreventParsing" content="true"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="Shortcut Icon" href="/favicon.ico"/>
	<link href="http://feeds.feedburner.com/gowhistler" rel="alternate" type="application/rss+xml" title="Whistler Photo Feed"/>
	<link href="http://feeds.feedburner.com/TourismWhistlerVideo-TopVideos" rel="alternate" type="application/rss+xml" title="Whistler Video Feed"/>
	
	<link type="text/css" href="/css/uniform.css" rel="stylesheet"/>
	<link type="text/css" href="/css/datepicker.css" rel="stylesheet" />
	<link type="text/css" href="/css/styles.css" rel="stylesheet"/>
	<link type="text/css" href="/css/styles-index.css" rel="stylesheet"/>
	<!--[if IE 7]><link type="text/css" href="/css/styles-ie.css" rel="stylesheet"/><![endif]-->

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript" src="/js/date.js"></script>
	<script type="text/javascript" src="/js/functions.js"></script>
	<script type="text/javascript" src="/js/jquery.uniform.js"></script>
	<script type="text/javascript" src="/js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="/js/search_v2.js?<%#DateTime.Now.Ticks.ToString() %>"></script>
	<script type="text/javascript" src="/js/flowplayer-3.2.4.min.js"></script>
	<script type="text/javascript" src="/js/jquery.vticker.js"></script>
	<script type="text/javascript" src="/js/analytics.js"></script>
	<script type="text/javascript" src="/js/home.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
	<script src="http://www.google.com/jsapi?key=ABQIAAAAHrzm1tWlfPV4lNvacMNCyxRlCFVihEOaE1rUOYa8KidKPcJ-lBSlVkuQaOE6hxGWufvRLOvSfYcv8Q" type="text/javascript"></script>
	<!--[if IE 9]><link type="text/css" href="/css/whistler-ie9.css" rel="stylesheet"/><![endif]-->
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
 <link type="text/css" rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" />
	<asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
	<!-- home -->
</head>

<body id="skier" runat="server"  class="sectionIndex">

<form id="form1" runat="server">

	<div id="fb-root"></div>
	
	<script type="text/javascript">
	  window.fbAsyncInit = function() {
		FB.init({
		  appId  : '226659570693732',
		  status : true, // check login status
		  cookie : true, // enable cookies to allow the server to access the session
		  xfbml  : true  // parse XFBML
		});
	  };
	
	  (function() {
		var e = document.createElement('script');
		e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
		e.async = true;
		document.getElementById('fb-root').appendChild(e);
	  }());
	</script>
	
	<div><asp:HiddenField runat="server" ID="admin" Value="" /></div>

	<div><a href="./" id="bg_switch"></a></div>
	<div id="headbar"></div>
	<div id="master_wrapper">
		
		<div id="wrapper">
			<header:h ID="h" runat="server" />	
			<div id="content">
				<asp:PlaceHolder ID="ph1_1" runat="server"></asp:PlaceHolder>
				<asp:ContentPlaceHolder ID="c2" runat="server"></asp:ContentPlaceHolder>
				<asp:PlaceHolder ID="ph1_2" runat="server"></asp:PlaceHolder>

				<asp:PlaceHolder ID="ph2_1" runat="server"></asp:PlaceHolder>
				<asp:ContentPlaceHolder ID="c3" runat="server"></asp:ContentPlaceHolder>
				<asp:PlaceHolder ID="ph2_2" runat="server"></asp:PlaceHolder>
			</div>
			<!-- /content -->
			
        </div>
		<!-- / wrapper -->
    
	</div>
	<!-- / master wrapper -->
	
	<bookmain:bkmain ID="b2" runat="server" />
    <!-- / booking widget -->
				
<footermain:fb ID="fb" runat="server" />
		
</form>
	
<asp:ContentPlaceHolder ID="c4" runat="server"></asp:ContentPlaceHolder>
 
</body>
</html>