<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="inntopia.master.cs" Inherits="WhistlerNew.master.inntopia" %>
<%@ Register Src="~/usercontrol/sidenav.ascx" TagPrefix="sidenav" TagName="n" %>
<%@ Register Src="~/usercontrol/footer.ascx" TagPrefix="footer" TagName="f" %>
<%@ Register Src="~/usercontrol/header.ascx" TagPrefix="header" TagName="h" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta name="robots" content="index, follow"/>
<link rel="Shortcut Icon" href="/favicon.ico"/>
<link href="http://feeds.feedburner.com/gowhistler" rel="alternate" type="application/rss+xml" title="Whistler Photo Feed"/>
<link href="http://feeds.feedburner.com/TourismWhistlerVideo-TopVideos" rel="alternate" type="application/rss+xml" title="Whistler Video Feed"/>
<meta http-equiv="imagetoolbar" content="false"/>
<meta name="MSSmartTagsPreventParsing" content="true"/>


<link type="text/css" href="/css/styles.css" rel="stylesheet"/>
<link type="text/css" href="/css/content.css" rel="stylesheet"/>
<link type="text/css" href="/css/sidebar.css" rel="stylesheet"/>
<link type="text/css" href="/css/datepicker.css" rel="stylesheet"/>
<link type="text/css" href="/css/uniform.css" rel="stylesheet"/>

<link type="text/css" rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" />

<link type="text/css" href="/css/inntopia.css" rel="stylesheet"/>

<!--[if IE 7]><link type="text/css" href="/css/styles-ie.css" rel="stylesheet"/><![endif]-->




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="/js/jquery.uniform.js"></script>
<script type="text/javascript" src="/js/jquery.vticker.js"></script>
<!--<script type="text/javascript" src="/js/functions.js<%= DateTime.Now.Ticks.ToString() %>"></script>-->
<script type="text/javascript" src="/js/main.js"></script>
<!--<script type="text/javascript" src="/js/flowplayer-3.2.4.min.js"></script>-->
<script type="text/javascript" src="/js/analytics.js"></script>

<script type="text/javascript" src="/js/scrollable.min.js"></script>
<script type="text/javascript" src="/js/jquery.scrollTo-min.js"></script>

<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
 
 <script type="text/javascript" src="/js/date.js"></script>
 <script type="text/javascript" src="/js/inntopia/brand.js"></script>

 

<title></title>
 <asp:ContentPlaceHolder ID="c1" runat="server">
 </asp:ContentPlaceHolder>

</head>

<body id="body" runat="server"  class="sectionBooking">
<form id="form1" runat="server">

<asp:HiddenField runat="server" ID="admin" Value="" />
<div id="headbar"></div>

<div id="master_wrapper">

    <div id="wrapper">   
           
<header:h ID="h" runat="server" />
          
            



            <div id="content">
            
          	
			<asp:PlaceHolder ID="ph1_1" runat="server"></asp:PlaceHolder>
			<asp:ContentPlaceHolder ID="c2" runat="server"></asp:ContentPlaceHolder>
			<asp:PlaceHolder ID="ph1_2" runat="server"></asp:PlaceHolder>

            </div><!-- End Content-->
            
            
            
            
            
            <div id="sidebar_holder">
     
                <div id="sidebar" class="block">
        	   	<sidenav:n ID="n1" runat="server" />
				
				<asp:PlaceHolder ID="phSide" runat="server"></asp:PlaceHolder>
				<asp:PlaceHolder ID="ph2_1" runat="server"></asp:PlaceHolder>
				<asp:ContentPlaceHolder ID="c3" runat="server"></asp:ContentPlaceHolder>
				<asp:PlaceHolder ID="ph2_2" runat="server"></asp:PlaceHolder>
               
               </div><!-- end of sidebar div-->

            
			<asp:PlaceHolder ID="ph3_1" runat="server"></asp:PlaceHolder>
			<asp:ContentPlaceHolder ID="c4" runat="server"></asp:ContentPlaceHolder>
			<asp:PlaceHolder ID="ph3_2" runat="server"></asp:PlaceHolder>
			
      		</div><!-- end of sidebar_holder div-->

    </div><!-- end of wrapperr div-->
    
</div><!-- end of master_wrapper div-->  

    
				
<footer:f ID="f" runat="server" />

		
</form>
	
<asp:ContentPlaceHolder ID="c5" runat="server"></asp:ContentPlaceHolder>
 <script type="text/javascript" language="javascript">
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_initializeRequest(initializeRequest);

        function initializeRequest(sender, args) {
            if (prm.get_isInAsyncPostBack()) {
            
                args.set_cancel(true);
            }
        }
   </script>
</body>
</html>