<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="trails.master.cs" Inherits="WhistlerNew.master.trails" %>

<%@ Register Src="~/usercontrol/breadcrumb.ascx" TagPrefix="bread" TagName="b" %>
<%@ Register Src="~/usercontrol/sidenav.ascx" TagPrefix="sidenav" TagName="n" %>
<%@ Register Src="~/usercontrol/footer.ascx" TagPrefix="footer" TagName="f" %>
<%@ Register Src="~/usercontrol/book_now.ascx" TagPrefix="book" TagName="bk" %>
<%@ Register Src="~/usercontrol/header.ascx" TagPrefix="header" TagName="h" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">

<head id="Head1" runat="server">

	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta property="fb:app_id" content="226659570693732">
	<meta property="og:type" content="activity" />
	<meta property="og:image" content="http://www.whistler.com/images/facebook/tw_logo.jpg" />
	<meta property="og:site_name content="Whistler.COM" />
	<meta property="og:title" content="Whistler Trail System" />
	<meta property="og:description" content="All about the running, hiking, and biking trails in Whistler and surrounding area." />
	
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<link type="text/css" rel="stylesheet" href="/css/styles.css" />
	<link type="text/css" rel="stylesheet" href="/css/content.css" />
	<link type="text/css" rel="stylesheet" href="/css/sidebar.css" />
	<link type="text/css" rel="stylesheet" href="/css/uniform.css" />
	<link type="text/css" rel="stylesheet" href="/css/trails.css" />
	<link type="text/css" rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAA5qKuQma4lI2SM6OjGLIAfhTeRD649F-DvU-M195l4JCxg2K-SxRVEibZO0CJzUfFIxbyja6Nl6r2kg"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/js/trails/jquery.flot.js"></script>
	<!--[if lte IE 9]><script language="javascript" type="text/javascript" src="/js/trails/excanvas.min.js"></script><![endif]-->
	<script type="text/javascript" src="/js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="/js/jquery.vticker.js"></script>
	<script type="text/javascript" src="/js/date.js"></script>
	<script type="text/javascript" src="/js/analytics.js"></script>
	<script type="text/javascript" src="/js/functions.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript" src="/js/search_v2.js?<%#DateTime.Now.Ticks.ToString() %>"></script>
	<script type="text/javascript" src="/js/jquery.uniform.js"></script>
	<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="/js/trails/functions.js"></script>
	<script type="text/javascript" src="/js/trails/main_bike.js"></script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">
		stLight.options({publisher:'76910a2d-dcd5-44fe-9407-e2e20e6a1d50'});
	</script>
	
	<asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
 
</head>

<body id="body" runat="server"  class="sectionIndex">

<form id="form1" runat="server">

	<div id="fb-root"></div>
	
	<script src="//connect.facebook.net/en_US/all.js"></script>
	<script>
		FB.init({
			appId  : '226659570693732',
			status : true, // check login status
			cookie : true, // enable cookies to allow the server to access the session
			xfbml  : true // parse XFBML
		});
		
		FB.Event.subscribe('comment.create', function(response) {
			load_comments(window.location.href);
		});
		
		FB.Event.subscribe('comment.remove', function(response) {
			load_comments(window.location.href);
		});
		
	</script>

	<asp:HiddenField runat="server" ID="admin" Value="" />
	<div id="headbar"></div>
	<div id="master_wrapper">

    		<div id="wrapper">

        		<div id="content_wrapper">

			<header:h ID="h" runat="server" />
			
				<div id="trail_map">
		
			<a href="http://mobile.whistler.com/trails/" class="mobile-warning">To view the mobile optimized site, click here</a>
    
			<div id="breadcrumbs">
				<p>
					<span class="nodeHome"><a href="./">Trails</a></span>
					<span class="nodeArrow">&nbsp;</span>
					<span class="nodeCurrent">Bike</span>
				</p>
			</div>
    
			<ul id="map_tabs">
			
            	<li id="area_tab"><a href="./">Area</a>
					<ul class="map_dropdown"></ul>
				</li>
				
				<li id="facilities_tab"><a href="./">Facilities</a>
					<ul class="map_dropdown">
						<li><a href="./" id="airdome" onclick="add_facility('airdome'); return false;">Airdome</a></li>
						<li><a href="./" id="dirt-jumps" onclick="add_facility('dirt-jumps'); return false;">Dirt Jumps</a></li>
						<li><a href="./" id="parking" onclick="add_facility('parking'); return false;">Parking</a></li>
						<li><a href="./" id="skatepark" onclick="add_facility('skatepark'); return false;">Skatepark</a></li>
					</ul>
				</li>
				
				<li id="novice_tab"><a href="./">Novice</a>
					<ul class='trail_dropdown'>
						<li><h3><a href="./bike-park">Bike Park</a></h3><ul class='bike-park'></ul></li>
						<li><h3><a href="./whistler-south">Whistler South</a></h3><ul class='south'></ul></li>
						<li><h3><a href="./lost-lake">Lost Lake</a></h3><ul class='lost-lake'></ul></li>
						<li><h3><a href="./whistler-north">Whistler North</a></h3><ul class='north'></ul></li>
						<li><h3><a href="./westside">Westside Trails</a></h3><ul class='westside'></ul></li>
						<li><h3><a href="./village">Whistler Village</a></h3><ul class='village'></ul></li>
					</ul>
				</li>
				
				<li id="intermediate_tab"><a href="./">Intermediate</a>
					<ul class='trail_dropdown'>
						<li><h3><a href="./bike-park">Bike Park</a></h3><ul class='bike-park'></ul></li>
						<li><h3><a href="./whistler-south">Whistler South</a></h3><ul class='south'></ul></li>
						<li><h3><a href="./lost-lake">Lost Lake</a></h3><ul class="lost-lake"></ul></li>
						<li><h3><a href="./whistler-north">Whistler North</a></h3><ul class='north'></ul></li>
						<li><h3><a href="./westside">Westside Trails</a></h3><ul class='westside'></ul></li>
						<li><h3><a href="./village">Whistler Village</a></h3><ul class='village'></ul></li>
					</ul>
				</li>
				
				<li id="advanced_tab"><a href="./">Advanced</a>
					<ul class='trail_dropdown'>
						<li><h3><a href="./bike-park">Bike Park</a></h3><ul class='bike-park'></ul></li>
						<li><h3><a href="./whistler-south">Whistler South</a></h3><ul class='south'></ul></li>
						<li><h3><a href="./lost-lake">Lost Lake</a></h3><ul class='lost-lake'></ul></li>
						<li><h3><a href="./whistler-north">Whistler North</a></h3><ul class='north'></ul></li>
						<li><h3><a href="./westside">Westside Trails</a></h3><ul class='westside'></ul></li>
						<li><h3><a href="./village">Whistler Village</a></h3><ul class='village'></ul></li>
					</ul>
				</li>
				<li id="expert_tab"><a href="./">Expert</a>
					<ul class='trail_dropdown'>
						<li><h3><a href="./bike-park">Bike Park</a></h3><ul class='bike-park'></ul></li>
						<li><h3><a href="./whistler-south">Whistler South</a></h3><ul class='south'></ul></li>
						<li><h3><a href="./lost-lake">Lost Lake</a></h3><ul class='lost-lake'></ul></li>
						<li><h3><a href="./whistler-north">Whistler North</a></h3><ul class='north'></ul></li>
						<li><h3><a href="./westside">Westside Trails</a></h3><ul class='westside'></ul></li>
						<li><h3><a href="./village">Whistler Village</a></h3><ul class='village'></ul></li>
					</ul>
				</li>
			</ul>
        	
			<div id="map_canvas"></div>
			<div id="trail_label"></div>
			<div id="area_label"></div>
                
		</div>
				<div id="content" class="trails loading">
			
				<asp:PlaceHolder ID="ph1_1" runat="server"></asp:PlaceHolder>
   
				<asp:ContentPlaceHolder ID="c2" runat="server"></asp:ContentPlaceHolder>
				<asp:PlaceHolder ID="ph1_2" runat="server"></asp:PlaceHolder>
				
				<div class="tab_holder">
				
					<ul id="tabs">
						<li><a href="#comments" id="tab-comments" title="Comments">COMMENTS</a></li>
						<li><a href="#photos" id="tab-photos" title="Photos">PHOTOS</a></li>
						<li><a href="#videos" id="tab-videos" title="Video">VIDEOS</a></li>
					</ul><!-- / tabs -->
					
					<div id="chapters">
						<div class="toggle" id="comments" style="display: block;">
							<div id="t1"></div>
						</div>
						<div class="toggle" id="photos" style="display: block;">
							<div id="photo-gallery" class="gallery">
								<div class="email-button"></div>
							</div>
						</div>
						<div class="toggle" id="videos" style="display: block;">
							<div id="video-gallery" class="gallery">
								<div class="email-button"></div>
							</div>
						</div>
					</div>
					<!-- / chapters -->
					
				</div><!-- / tab_holder -->

				<div class="separator"></div>
				<span class="st_twitter_hcount"></span>
				<span class="st_facebook_hcount"></span>
				<span class="st_email_hcount"></span>
				<span class="st_sharethis_hcount"></span>
				<span class="st_plusone_hcount"></span>
				<div class="separator"></div>
				
				</div>
				<!-- / content -->
			
				<div id="sidebar_holder">
     
				<div id="sidebar" class="trails loading">
					<sidenav:n ID="n1" runat="server" />
					<asp:PlaceHolder ID="phSide" runat="server"></asp:PlaceHolder>
					<asp:PlaceHolder ID="ph2_1" runat="server"></asp:PlaceHolder>
					<asp:ContentPlaceHolder ID="c3" runat="server"></asp:ContentPlaceHolder>
					<asp:PlaceHolder ID="ph2_2" runat="server"></asp:PlaceHolder>
				</div>
				<!-- / sidebar -->
				
				<asp:PlaceHolder ID="ph3_1" runat="server"></asp:PlaceHolder>
				<asp:ContentPlaceHolder ID="c4" runat="server"></asp:ContentPlaceHolder>
				<asp:PlaceHolder ID="ph3_2" runat="server"></asp:PlaceHolder>
				
			</div>
			<!-- / sidebar holder -->
			
        
        </div><!-- end of content_wrapper div-->

    </div><!-- end of wrapper div-->
    
</div><!-- end of master_wrapper div-->  
		
		
		
		<!-- /content wrapper -->
		
		
	<!-- booking widget -->
      <book:bk ID="b2" runat="server" />
                 
				
<footer:f ID="f" runat="server" />
	

</form>
<asp:ContentPlaceHolder ID="c5" runat="server"></asp:ContentPlaceHolder>
</body>
</html>