<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header_delegate.ascx.cs" Inherits="WhistlerNew.usercontrol.header_delegate" %>

<div id="header">
		 <a id="logo1"><img src="/css/images/delegates_logo.png" alt="Tourism Whistler Delegate Services" /></a>

 <div id="nav">
                
  <ul>
            <li class="nav_list"><a href="/delegates/about/" class="nav_link nav_link_left A_link">About Whistler</a></li>
            <li class="nav_list PTS_list"><a href="/delegates/map/" class="nav_link">Maps</a></li>
            <li class="nav_list GH_list"><a href="/delegates/village/" class="nav_link">Village</a></li>
            <li class="nav_list G_list"><a href="/delegates/contact/" class="nav_link">Contact Us</a></li>
        </ul>


        
    </div>
</div>