<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="poll.ascx.cs" Inherits="WhistlerNew.usercontrol.poll" %>
<link type="text/css" href="/css/poll.css" rel="stylesheet"/>
                    <div id="widget_poll" class="widget">
                    
                    	<a href="http://www.whistler.com/wsp_results/"><img src="/css/images/poll_results/header.gif" width="210" height="30"/></a>

                    
                         <asp:PlaceHolder ID="ph1" runat="server"></asp:PlaceHolder>
                       
                        <a href="http://www.whistler.com/wsp_results/" class="link">Previous Poll Results »</a>
                        
                    </div><!-- end of widget_poll div-->
